apiVersion: apps/v1
kind: Deployment
metadata:
  name: dfjsdf3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dfjsdf3
  template:
    metadata:
      labels:
        app: dfjsdf3
    spec:
      containers:
      - image: okteto.dev/dfjsdf3:latest
        name: dfjsdf3
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "0e5525b3-3f53-4f37-b371-928290057032"
        - name: Vless_Path
          value: "/vl55df34g5"
        - name: Vmess_UUID
          value: "0e5525b3-3f53-4f37-b371-928290057032"
        - name: Vmess_Path
          value: "/vm664f346"
        - name: Share_Path
          value: "/v2link"
